<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DanceProject" Category="Project" Bounds="1045.175,0,89.8466666666668,25.96" Label="DanceProject" />
    <Node Id="DomainLayer" Category="Project" Bounds="23.3,-2.48140497640487,89.5966666666667,25.96" Label="DomainLayer" UseManualLocation="True" />
    <Node Id="EntityFramework 6.0.1" Category="Package" Bounds="0,55.9600000000002,136.196666666667,25.96" Label="EntityFramework 6.0.1" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" Bounds="166.25,55.9600000000002,199.696666666667,25.96" Label="Microsoft.AspNet.Mvc 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Category="Package" Bounds="984.945,111.92,210.306666666667,25.96" Label="Microsoft.AspNet.Providers.Core 1.1" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" Bounds="976.135,55.96,227.926666666667,25.96" Label="Microsoft.AspNet.Providers.LocalDB 1.1" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package" Bounds="14.3266666666666,167.88,207.543333333333,25.96" Label="Microsoft.AspNet.Razor 2.0.20710.0" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" Bounds="412.866666666667,111.92,238.463333333333,25.96" Label="Microsoft.AspNet.Web.Optimization 1.0.0" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" Bounds="726.163333333333,55.96,219.87,25.96" Label="Microsoft.AspNet.WebApi 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" Bounds="691.675,223.84,252.846666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" Bounds="694.408333333333,167.88,247.38,25.96" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" Bounds="682.238333333333,111.92,271.72,25.96" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" Bounds="149.381666666667,111.92,233.433333333333,25.96" Label="Microsoft.AspNet.WebPages 2.0.20710.0" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Category="Package" Bounds="727.373333333333,279.8,181.45,25.96" Label="Microsoft.Net.Http 2.0.20710.0" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="456.06,167.88,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Package" Bounds="1426.87166666667,111.92,262.453333333333,25.96" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Package" Bounds="1434.33166666667,55.9599999999999,293.533333333333,25.96" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" />
    <Node Id="Modernizr 2.5.3" Category="Package" Bounds="592.84,55.96,102.516666666667,25.96" Label="Modernizr 2.5.3" />
    <Node Id="Newtonsoft.Json 4.5.6" Category="Package" Bounds="561.371666666667,279.8,135.453333333333,25.96" Label="Newtonsoft.Json 4.5.6" />
    <Node Id="WebGrease 1.1.0" Category="Package" Bounds="316.8,167.88,108.596666666667,25.96" Label="WebGrease 1.1.0" />
    <Node Id="jQuery 1.7.1.1" Category="Package" Bounds="1512.115,167.88,91.9666666666667,25.96" Label="jQuery 1.7.1.1" />
    <Node Id="jQuery.UI.Combined 1.8.20.1" Category="Package" Bounds="1226.11666666667,111.92,169.963333333333,25.96" Label="jQuery.UI.Combined 1.8.20.1" />
    <Node Id="jQuery.Validation 1.9.0.1" Category="Package" Bounds="1720.145,111.92,147.906666666667,25.96" Label="jQuery.Validation 1.9.0.1" />
    <Node Id="knockoutjs 2.1.0" Category="Package" Bounds="1298.56166666667,55.9599999999999,105.073333333333,25.96" Label="knockoutjs 2.1.0" />
  </Nodes>
  <Links>
    <Link Source="DanceProject" Target="EntityFramework 6.0.1" Category="Installed Package" Bounds="143.079864501953,15.0058031082153,902.095184326172,40.684588432312" />
    <Link Source="DanceProject" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" Bounds="374.925994873047,16.0308609008789,670.249053955078,45.518367767334" />
    <Link Source="DanceProject" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" Bounds="1090.09838867188,25.9599990844727,0,21" />
    <Link Source="DanceProject" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" Bounds="543.309204101563,15.8020086288452,501.865844726563,88.1859369277954" />
    <Link Source="DanceProject" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" Bounds="903.80322265625,22.8772830963135,141.371826171875,31.1463222503662" />
    <Link Source="DanceProject" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Installed Package" Bounds="1134.13854980469,25.0857181549072,315.97607421875,85.6649913787842" />
    <Link Source="DanceProject" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Installed Package" Bounds="1135.02160644531,18.0999794006348,323.246459960938,36.8408737182617" />
    <Link Source="DanceProject" Target="Modernizr 2.5.3" Category="Installed Package" Bounds="704.094604492188,17.6966514587402,341.080444335938,38.870777130127" />
    <Link Source="DanceProject" Target="jQuery.UI.Combined 1.8.20.1" Category="Installed Package" Bounds="1127.35778808594,25.9599990844727,158.864868164063,80.6236801147461" />
    <Link Source="DanceProject" Target="knockoutjs 2.1.0" Category="Installed Package" Bounds="1135.02160644531,22.611837387085,155.002807617188,33.2335453033447" />
    <Link Source="DomainLayer" Target="EntityFramework 6.0.1" Category="Installed Package" Bounds="68.0983337823928,23.4785944032669,7.66359278259188E-07,23.4813058510463" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" Bounds="123.879013061523,81.9199981689453,91.9813079833984,77.2642211914063" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" Bounds="266.098327636719,81.9199981689453,0,21" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Package Dependency" Bounds="1090.09838867188,81.9199981689453,0,21" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="538.592956542969,137.880004882813,10.9835205078125,21.9512939453125" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="Package Dependency" Bounds="416.943634033203,137.880004882813,77.8105163574219,27.0451965332031" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" Bounds="825.029296875,81.9199981689453,6.8939208984375,21.4323196411133" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" Bounds="818.098327636719,249.800003051758,0,20.9999847412109" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="Package Dependency" Bounds="681.566833496094,249.800003051758,92.6926879882813,27.4448699951172" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" Bounds="818.098327636719,193.839996337891,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" Bounds="818.098327636719,137.880004882813,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="628.7373046875,137.880004882813,129.517578125,28.0922546386719" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" Bounds="160.845474243164,137.880004882813,70.9240570068359,26.8169555664063" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="334.292053222656,137.880004882813,148.771301269531,28.3171539306641" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Target="jQuery 1.7.1.1" Category="Package Dependency" Bounds="1558.09838867188,137.880004882813,0,21" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Target="jQuery.Validation 1.9.0.1" Category="Package Dependency" Bounds="1630.50402832031,81.9199981689453,105.484008789063,27.7131042480469" />
    <Link Source="jQuery.UI.Combined 1.8.20.1" Target="jQuery 1.7.1.1" Category="Package Dependency" Bounds="1368.39038085938,137.880004882813,134.978149414063,30.5804901123047" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.7.1.1" Category="Package Dependency" Bounds="1612.70336914063,137.880004882813,126.654418945313,30.0321197509766" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>